<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khaled Labeb - CV</title>
    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 13px;
            line-height: 1.2;
        }
        header {
            text-align: center;
            margin-bottom: 5px;
        }
        header h1 {
            font-size: 22px;
            margin: 0;
        }
        header p {
            margin: 2px 0;
        }
        section {
            margin-bottom: 10px;
        }
        section h2 {
            font-size: 16px;
            border-bottom: 1px solid #000;
            padding-bottom: 2px;
            margin-bottom: 3px;
        }
        article {
            margin-bottom: 5px;
        }
        article h3 {
            font-size: 14px;
            margin: 0 0 3px 0;
        }
        article p {
            margin: 1px 0;
        }
        ul {
            margin: 3px 0 3px 20px;
            padding-left: 0;
        }
        li {
            margin-bottom: 2px;
        }
        em {
            font-size: 0.9em;
            font-style: italic;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        @media print {
            body {
                font-size: 11pt;
            }
            section {
                page-break-inside: avoid;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Khaled Labeb</h1>
        <p>Software Engineer</p>
        <p><a href = "khaledlabeb552@gmail.com"><u><strong>Gmail</strong></u></a></a> | <strong>+201550785630</strong> | <a href="https://github.com/khalwsh"><u><strong>GitHub</strong></u></a> | <a href="https://www.linkedin.com/in/khaled-mohamed-98700a246/"><u><strong>linkedin</strong></u></a></a></p>
    </header>

    <section>
        <h2>summary</h2>
        <article>
            <p>third-year Computer Science student and software engineer with <strong>3.75 GPA</strong> at Menoufia University. <strong>Candidate Master</strong> on Codeforces with <strong>4000+</strong> solved problems and <strong>ACPC Finalist</strong>.  Proficient in Java, C++, Python, C#, JavaScript and SQL, with deep expertise in algorithms, data structures, OOP, database systems and software engineering principles.</p>
        </article>
    </section>
    <section>
        <h2>Education</h2>
        <article>
            <p>B.S. in Computer Science and Engineering, <strong>GPA: 3.75/4.0, Rank: 5th</strong> <span style = "float: right;"><strong>2021 - 2026</strong></span></p>
            <p>Faculty of Computer Science and Engineering, <strong>Menoufia University</strong> <span style = "float: right;"> <strong>Menofia, Egypt </strong></span></p>
        </article>
    </section>

    <section>
        <h2>Work Experience</h2>
        <article style="display: flex; justify-content: space-between; align-items: baseline;">
            <h3 style="margin: 0;">Coach Academy PST</h3>
            <span style="margin: 0;"><strong>04/2024 - present | Cairo</strong></span>
        </article>
        <ul>
            <li>
            Teaching graduates, university students, and school students Algorithms, Data structures, Problem solving techniques,
            and Competitive programming.
            </li>
            <li>
                I have taught more than <strong>400</strong> students from all over the world
            </li>
        </ul>
    </section>


    

    <section>
        <h2>Achievements</h2>
        <ul>
            <li>Ranked 25th at the Africa and Arab Collegiate Programming Championship <a href = "https://icpc.global/ICPCID/5OKNYMSKHQHX"> <u><strong>(ACPC) 2024</strong></u></a> out of +100 teams</li>
            <li>ECPC Qualification 2024 day 3 , TCPC 2024 and QCPC 2024 <a href = "https://icpc.global/ICPCID/5OKNYMSKHQHX"><strong><u>Judge and problem setter</u></strong></a></li>
            <li>Rated <a href = "https://codeforces.com/profile/Khalwsh"><strong><u>Candidate Master</u></strong></a> at Codeforces, <a href = "https://leetcode.com/u/khaledlabeb552/"><strong><u>Guardian</u></strong></a> at LeetCode and solved <strong>4000+</strong> algorithmic problems on different online judges</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <article>
            <h3><a href = "https://github.com/khalwsh/Gitlet"><u>Gitlet</u></a> | <em>Distributed version control system in Java</em></h3>
            <ul>
                <li>Developed a Git-like version control system in Java with 3-stage architecture (working, staging, remote) supporting essential features such as staging, committing, branching, rebasing and merging, with conflict detection and resolution.</li>
                <li>Implemented file tracking and snapshot mechanisms using SHA-1 hashing, persistent storage, and advanced data structures to efficiently manage and retrieve version history.</li>
                <li>Utilized Directed Acyclic Graphs (DAGs) and Depth-First Search (DFS) for Lowest Common Ancestor (LCA) computation, enabling seamless branch management.</li>
            </ul>
        </article>
        <article>
            <h3><a href = "https://github.com/khalwsh/Aracde-games"><u>Arcade-games</u></a> | <em>Collection of games implemented in HTML, CSS, JS</em></h3>
            <ul>
                <li>Built a collection of 12 classic arcade games using HTML, CSS, and JavaScript, implementing core gameplay mechanics like animation, collision detection, and score systems.</li>
                <li>Applied modular JavaScript and clean code practices, improving maintainability and scalability</li>
            </ul>
        </article>
        <article>
            <h3><a href = "https://github.com/khalwsh/Page-Flow"><u>Page-Flow</u></a> | <em>GUI Library management system using Python</em></h3>
            <ul>
                <li>Developed a Library Management App in Python, integrated with MySQL for efficient management of books, users, and transactions.</li>
                <li>Designed and implemented database schemas for inventory, borrowing history, and user accounts, ensuring data integrity with normalization and constraints.</li>
                <li>Built features for real-time book availability tracking, seamless borrowing/return processes, and database synchronization.</li>
                <li>Implemented role-based access control for admins and users, ensuring secure and customized functionality access.</li>
            </ul>
        </article>
        <article>
            <h3><a href = "https://github.com/khalwsh/graph-traversal-visualization"><u>Graph traversal visualization</u></a> | <em>GUI graph visualizer in Python</em></h3>
            <ul>
                <li>Developed an interactive graph traversal visualization tool in Python using Pygame, featuring real-time visualization of Breadth-First Search (BFS) and Depth-First Search (DFS) algorithms.</li>
                <li>Enabled users to customize grids by setting start/end points and obstacles, dynamically visualizing the pathfinding process.</li>
                <li>Added a feature to count the number of paths with a length equal to the shortest path between two cells.</li>
            </ul>
        </article>
        <article>
            <h3><a href = "https://github.com/khalwsh/Chess"><u>chess-game</u></a> | <em>Chess app using WPF and .NET 8.0</em></h3>
            <ul>
                <li>Developed ChessApp, an offline chess game using C#, WPF, and .NET 8.0, featuring a sleek, user-friendly interface and implemented Player vs. Player mode, adhering to official chess rules for an engaging experience across skill levels.</li>
                <li>Built key features, including chessboard representation, legal move highlighting, check/checkmate detection, pawn promotion, stalemate situations and game logic for movement and capturing.</li>
            </ul>
        </article>
    </section>

    <section>
        <h2>Volunteering Experience</h2>
        <article>
            <h3>ACM ICPC Menofia Community</h3>
            <p>Development Team Leader</p>
            <ul>
                <li>Managing problem-solving trainings in my university and teaching advanced competitive programming topics</li>
                <li>Trained Freshmen to enhance their problem solving skills and algorithmic thinking.</li>
                <li>Coaching Students for participating in The Egyptian Collegiate Programming Contest (ECPC)</li>
            </ul>
        </article>
    </section>

    <section>
        <h2>Technical Skills</h2>
        <article>
            <p><strong>Languages:</strong> C++, C#, Java, Python, SQL, HTML, CSS, JavaScript</p>
            <p><strong>Tools:</strong> Linux, Git, GitHub, MySQL, VS Code, JetBrains</p>
            <p><strong>Testing:</strong> Unit testing (JUnit)</p>
            <p><strong>Concepts:</strong> Data Structures, Algorithms, OOP, Database Systems, Operating Systems, SOLID Principles, Design Patterns</p>
        </article>
    </section>
</body>
</html>